# Application
ENVIRONMENT=dev

# OpenAI Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=500
OPENAI_TEMPERATURE=0.7

# Languages
SUPPORTED_LANGUAGES=["english","german","polish","ukrainian"]

# Context Messages
CONTEXT_CHAT_MESSAGES_NUM=20
CONTEXT_START_MESSAGES_NUM=10

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:4173"]

# Logging
LOG_LEVEL=INFO
